; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


#define VERSION "0.94.1"
#define MyAppName "Greenflare SEO Web Crawler"
#define MyAppShortName "Greenflare"
#define MyAppProjectFileDesc "Greenflare Database File"
#define MyAppPublisher "Greenflare"
#define MyPublisherURL "https://greenflare.io/"
#define MySupportURL "https://greenflare.io/"
#define MyAppExeName "greenflare.exe"

[Setup]

AppName={#MyAppName}
AppVersion={#VERSION}
VersionInfoVersion={#VERSION}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyPublisherURL}
AppSupportURL={#MySupportURL}
AppCopyright=Copyright (c) 2020 {#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
; LicenseFile=..\COPYING
OutputBaseFilename=Greenflare
ArchitecturesInstallIn64BitMode="x64"
ArchitecturesAllowed="x64"
ChangesAssociations=yes
ChangesEnvironment=yes
Compression=lzma
SolidCompression=yes
; WizardSmallImageFile=installer-logo.bmp
SetupIconFile= greenflare\resources\greenflare-icon-32x32.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
; SignedUninstaller=yes
; SignedUninstallerDir=..\build\

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "fileassoc"; Description: "{cm:AssocFileExtension,{#MyAppName},.gflaredb}"; GroupDescription: "{cm:AdditionalIcons}";
; Name: "firewall"; Description: "Add an exception to the Windows Firewall for optionally sending anonymized usage and error information."; GroupDescription: "{cm:AdditionalIcons}";

[InstallDelete]
; Remove previous installed versions of OpenShot
Type: filesandordirs; Name: "{app}\*"
Type: dirifempty; Name: "{app}\*"

[Registry]
; Filename extension .gflaredb
Root: HKLM; Subkey: "Software\Classes\.gflaredb"; ValueType: string; ValueName: ""; ValueData: "Greenflare"; Flags: uninsdeletevalue; Tasks: fileassoc
; .gflaredb file description, "Greenflare Database File" (OpenShotProject, internally)
Root: HKLM; Subkey: "Software\Classes\Greenflare"; ValueType: string; ValueName: ""; ValueData: "{#MyAppProjectFileDesc}"; Flags: uninsdeletekey; Tasks: fileassoc
; Launcher association for data files of type Greenflare
Root: HKLM; Subkey: "Software\Classes\Greenflare\shell\open\command"; ValueType: string;  ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: fileassoc

[Files]
; Add all frozen files from cx_Freeze build
Source: "build\exe.win-amd64-3.8\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon